.dashboard_container {
    display: flex;
    background-color: var(--light-color);
}

.dashboard_sidebar {
    background-color: var(--light-color);
    width: 240px;
}

.dashboard_main {
    background-color: var(--neutral-color);
    flex-grow: 1;
}

.sidebar_menu_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--secondary-color-dark);
    color: var(--light-color);
}

.sidebar_logo_container {
    display: flex;
    align-items: center;
    gap: var(--space-related);
    padding-block: var(--space-standard);
    padding-inline: var(--space-standard);
    margin-bottom: var(--space-unrelated);
}

.sidebar_logout {
    margin-top: 100%;
}

.menu_item {
    display: flex;
    gap: var(--space-related);
    padding-inline: var(--space-unrelated);
    align-items: center;
}

.menu_item:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

.menu_title {
    font-weight: normal;
}

.profile_data {
    display: flex;
    gap: var(--space-standard);
    align-items: center;
    margin-inline: var(--space-unrelated);
}

.profile_data > img {
    border-radius: 50%;
    background-color: var(--light-color);
}

.profile_text {
    color: var(--font-color-light);
    padding-block: var(--space-standard);
}

.profile_text > p {
    margin: 0px;
}

.profile_text > p:nth-child(2) {
    text-align: end;
    color: var(--dark-color);
}

.sidebar_header, .main_header {
    height: 64px;
    padding: var(--space-standard);
    background-color: var(--accent-color);
}

.sidebar_header {
    background-color: var(--secondary-color);
}

.main_header {
    display: flex;
    flex-direction: row-reverse;
}

.main_banner {
    margin-block: var(--space-related);
    margin-inline: var(--space-unrelated);
    padding: var(--space-standard);
    background-color: var(--light-color);
}

.main_grid_container {
    margin-inline: auto;
    margin-block: var(--space-related);
    padding: var(--space-unrelated);
    display: grid;
    gap: var(--space-standard);
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
}

.main_card {
    padding-block: var(--space-standard);
    padding-inline: var(--space-unrelated);
    background-color: var(--light-color);
    min-height: 80px;
    border-radius: 4px;
}

.main_card > p {
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.chart {
    width: 100%;
    height: 200px;
}

.main_card:hover {
    background-color: var(--light-color);
}

.card_1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
}

.card_2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}

.card_3 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
}

.card_4 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 2;
}

.card_5 {
    grid-column: 7 / span 2;
    grid-row: 3 / span 2;
}

.card_6 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 4;
}

.card_7 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 4;
}

.card_8 {
    grid-column: 5 / span 4;
    grid-row: 5 / span 4;
}